spring.application.name=restaurant-review-system

#PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant_review_system
spring.datasource.username=postgres
spring.datasource.password=karan143
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=INFO
logging.level.com.karan.restaurant.review.system=DEBUG